# PersonalSiteAPI

./: .gitignore  AuthorizeJwtAttribute.cs  AutoMapProfile.cs  Dockerfile  JwtMiddleware.cs  PortfolioSiteAPI.csproj  PortfolioSiteAPI.sln  Program.cs  Startup.cs  app.js  package-lock.json  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
ClientApp/: package-lock.json  package.json
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  Project.cs  Token.cs  WorkExperience.cs
Migrations/: 20201027114427_dbinit.Designer.cs  20201027114427_dbinit.cs  20201027122723_tokens.Designer.cs  20201027122723_tokens.cs  20201027211550_changedtoDate.Designer.cs  20201027211550_changedtoDate.cs  20201030142048_dbini.Designer.cs  20201030142048_dbini.cs  20201107140756_initbd.Designer.cs  20201107140756_initbd.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/WorkExperiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
controllers/: BaseAPIController.cs  HomeController.cs  ProjectsController.cs  TokenController.cs  WorkExperiencesController.cs  project.js  workExperience.js
controllers/Admin/: AdminHomeController.cs  CommentsController.cs  ProjectsController.cs  WorkExperiencesController.cs
middleware/: authsystem.js
models/: ErrorViewModel.cs  ProjectDto.cs  TokenConfig.cs  ValidationInputModel.cs  WorkExperienceDto.cs  project.js  user.js  workexperience.js
routes/: auth.js  projects.js  workexperience.js
(+16 files in other folders)
